### ISSUE TITLE
Action causing plasma crash & restart

### ISSUE THREAD

**Issue by netstat-peanut** [Fuchs/hoppla-sa#16]
Hi Fuchs, Here is the payload for an action that causes plasma to crash & restart. Other, more simpler actions operate without failure.

`actionlist={"0":{"userAdded":false,"title":"Switch all lights on","subtitle":"Switches all reachable lights on","icon": "bulb-lightorange.svg","actions":[{"ttype":"groups","tid":"0","payload":"{\\"on\\":true}"}]},"1":{"userAdded":false,"title":"Switch all lights off","subtitle":"Switches all reachable lights off","icon": "bulb-dark.svg","actions":[{"ttype":"groups","tid":"0","payload":"{\\"on\\":false}"}]},"2":{"userAdded":true,"title":"office only","subtitle":"all off but office and entry","icon": "office-rainbow.svg","actions":[{"ttype":"groups","tid":"2","payload":"{\\"on\\":false}"},{"ttype":"groups","tid":"3","payload":"{\\"on\\":false}"},{"ttype":"groups","tid":"4","payload":"{\\"on\\":false}"},{"ttype":"groups","tid":"5","payload":"{\\"on\\":false}"},{"ttype":"groups","tid":"7","payload":"{\\"on\\":false}"},{"ttype":"groups","tid":"8","payload":"{\\"on\\":false}"},{"ttype":"groups","tid":"6","payload":"{\\"on\\":true}"}]}}`

I'm somewhat new to gui linux & KDE so I'm unfamiliar with troubleshooting via CLI start. If you can link a howto I'll circle back with that info.

edit: This is the same action that was previously deleted & recreated, as discussed on KDE store. Crash still occurring.

**Comment by Fuchs** [comment]
Hi, 
thank you very much. So far looking not too special, so I'd need to see what happens to plasma. You can open a konsole, quit plasma in there 

kquitapp5 plasmashell 

and then start a new instance of plasma in the same konsole

plasmashell 

which should give you some output. Then make plasma crash and copy that output.

**Comment by netstat-peanut** [comment]
Hi Fuchs,

I'm afraid the output from the above procedure isn't very telling.  This is what follows the action click (sorry, couldn't get code insertion to work so I used quote):

> KCrash: Attempting to start /usr/bin/plasmashell from kdeinit
> sock_file=/run/user/1000/kdeinit5__0`
> QSocketNotifier: Invalid socket 8 and type 'Read', disabling...
> QSocketNotifier: Invalid socket 11 and type 'Read', disabling...
> QSocketNotifier: Invalid socket 10 and type 'Read', disabling...
> QSocketNotifier: Invalid socket 30 and type 'Read', disabling...
> KCrash: crashing... crashRecursionCounter = 2
> KCrash: Application Name = plasmashell path = /usr/bin pid = 9449
> KCrash: Arguments: /usr/bin/plasmashell 
> KCrash: Attempting to start /usr/lib/x86_64-linux-gnu/libexec/drkonqi from kdeinit
sock_file=/run/user/1000/kdeinit5__0
> [1]   Exit 253                plasmashell
> [2]+  Stopped                 plasmashell
> peanut@envy:~$ 

Looks like the actual error isn't logged to stdout; just the automatic restart.

**Comment by netstat-peanut** [comment]
A bit more info here, after I tracked down info on the **gdb** binary.  Items in parentheses contain my actions or status.

-----------------------------------------------------------
(loaded)
(click)
file:///home/peanut/.local/share/plasma/plasmoids/ch.fuchsnet.plasma.hoppla-sa/contents/ui/ActionItem.qml:149: ReferenceError: debugPrint is not defined
file:///home/peanut/.local/share/plasma/plasmoids/ch.fuchsnet.plasma.hoppla-sa/contents/ui/ActionItem.qml:149: ReferenceError: debugPrint is not defined
file:///home/peanut/.local/share/plasma/plasmoids/ch.fuchsnet.plasma.hoppla-sa/contents/ui/ActionItem.qml:149: ReferenceError: debugPrint is not defined
file:///home/peanut/.local/share/plasma/plasmoids/ch.fuchsnet.plasma.hoppla-sa/contents/ui/ActionItem.qml:149: ReferenceError: debugPrint is not defined
file:///home/peanut/.local/share/plasma/plasmoids/ch.fuchsnet.plasma.hoppla-sa/contents/ui/ActionItem.qml:149: ReferenceError: debugPrint is not defined
file:///home/peanut/.local/share/plasma/plasmoids/ch.fuchsnet.plasma.hoppla-sa/contents/ui/ActionItem.qml:149: ReferenceError: debugPrint is not defined

(no crash)

(click)
Thread 1 "plasmashell" received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()

(crash)
(re-run)
(loaded)
(click)
Thread 1 "plasmashell" received signal SIGSEGV, Segmentation fault.
0x00007ffff73f6945 in QV4::QObjectWrapper::getQmlProperty(QV4::ExecutionEngine*, QQmlContextData*, QObject*, QV4::String*, QV4::QObjectWrapper::RevisionMode, bool*) ()
   from /lib/x86_64-linux-gnu/libQt5Qml.so.5

(crash)
(re-run)
(loaded)
(click)
Thread 1 "plasmashell" received signal SIGSEGV, Segmentation fault.
0x00007ffff7497041 in ?? () from /lib/x86_64-linux-gnu/libQt5Qml.so.5

(crash)
(re-run)
(loaded)
(click)
Thread 1 "plasmashell" received signal SIGSEGV, Segmentation fault.
0x000055555e0441c0 in ?? ()

(crash)
-----------------------------------------------------------

So, inconsistent at best!  Let me know if you have any other recommendations.

**Comment by Fuchs** [comment]
Yeah, the segmentation fault looks interesting, could you get me a backtrace? 
In gdb once it crashed, write 

`bt`

If you have plenty of  in ?? ()    that means that you don't have debug symbols installed, depending on your Linux distribution you can install -debug  packages or the likes, so it should translate these ?? to actual function names, then I might get an idea of where it happens. 

If it is in plasma and only hit by my plasmoid by chance though, you might have to report the bug to either plasma or Qt, but let's see where exactly it happens first :) 

Thanks for the information so far

**Comment by netstat-peanut** [comment]
Thanks for your help!  Here are the versions I'm running, along with the gobbledy-gook from backtrace.  I'm not sure which dbgsym I'm missing (package qv4l2 isn't installed...could it still be that?).

Operating System: Debian GNU/Linux 10
KDE Plasma Version: 5.14.5
Qt Version: 5.11.3
KDE Frameworks Version: 5.54.0
Kernel Version: 4.19.0-6-amd64
OS Type: 64-bit
Processors: 12 × Intel® Core™ i7-8700K CPU @ 3.70GHz
Memory: 31.3 GiB of RAM


(gdb) bt
#0  0x00000065007a0000 in ?? ()
#1  0x00007ffff7497043 in qQmlPropertyCacheProperty<QV4::String const*> (engine=<optimized out>, obj=obj@entry=0x55555690a3b0, name=name@entry=0x7fffecddc448, 
    context=context@entry=0x555556911410, local=...) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h:549
#2  0x00007ffff7490c95 in QQmlPropertyCache::property (engine=<optimized out>, obj=obj@entry=0x55555690a3b0, name=name@entry=0x7fffecddc448, context=context@entry=0x555556911410, local=...)
    at qml/qqmlpropertycache.cpp:1093
#3  0x00007ffff73f26fc in QV4::QObjectWrapper::findProperty (engine=engine@entry=0x5555556da6a0, o=o@entry=0x55555690a3b0, qmlContext=qmlContext@entry=0x555556911410, 
    name=name@entry=0x7fffecddc448, revisionMode=revisionMode@entry=QV4::QObjectWrapper::CheckRevision, local=local@entry=0x7fffffffc220)
    at ../../include/QtQml/5.11.3/QtQml/private/../../../../../src/qml/qml/v8/qv8engine_p.h:173
#4  0x00007ffff73f6a2e in QV4::QObjectWrapper::getQmlProperty (engine=engine@entry=0x5555556da6a0, qmlContext=qmlContext@entry=0x555556911410, object=0x55555690a3b0, 
    name=name@entry=0x7fffecddc448, revisionMode=revisionMode@entry=QV4::QObjectWrapper::CheckRevision, hasProperty=hasProperty@entry=0x7fffffffc2c0) at jsruntime/qv4qobjectwrapper.cpp:368
#5  0x00007ffff7399d13 in QV4::QQmlContextWrapper::get (m=<optimized out>, name=0x7fffecddc448, hasProperty=0x7fffffffc380) at jsruntime/qv4qmlcontext.cpp:211
#6  0x00007ffff735719a in QV4::Object::get (hasProperty=0x7fffffffc380, name=0x7fffecddc448, this=0x7fffecddc450)
    at ../../include/QtQml/5.11.3/QtQml/private/../../../../../src/qml/memory/qv4heap_p.h:101
#7  QV4::ExecutionContext::getPropertyAndBase (this=0x7fffecddc3b8, name=0x7fffecddc448, base=base@entry=0x7fffecddc440) at jsruntime/qv4context.cpp:343
#8  0x00007ffff740ffa2 in QV4::Runtime::method_callName (engine=0x5555556da6a0, nameIndex=107, argv=0x7fffecddc3f8, argc=1) at jsruntime/qv4value_p.h:373
#9  0x00007ffff740706b in QV4::Moth::VME::exec (fo=0x5555556da6a0, 
    thisObject=0x7ffff7610760 <QV4::Moth::VME::exec(QV4::FunctionObject const*, QV4::Value const*, QV4::Value const*, int)::jumpTable>, argv=0x7fffa673fbe0, argc=-636873305)
    at jsruntime/qv4vme_moth.cpp:827
#10 0x00007ffff740f781 in QV4::FunctionObject::call (argc=<optimized out>, argv=<optimized out>, thisObject=0x0, this=<optimized out>) at jsruntime/qv4functionobject_p.h:141
#11 QV4::Runtime::method_callValue (engine=0x5555556da6a0, func=..., argv=<optimized out>, argc=<optimized out>) at jsruntime/qv4runtime.cpp:1098
#12 0x00007fffbfd77b55 in ?? ()
#13 0x00007fffecddc330 in ?? ()
#14 0x00007fffecddc338 in ?? ()
#15 0x00005555556da6a0 in ?? ()
#16 0x0000000000000000 in ?? ()

**Comment by Fuchs** [comment]
Hrmph, was that the only thread listed in the backtrace? Whilst some information is missing, I don't see how this could happen. 

So we need to approach this from the other side: From the actions you gave me earlier, I assume it's the custom one (which turns off all light groups except one). Take a backup of the config, and then please try to remove groups one by one to see when the crash is no longer triggered. 

I have similar actions configured here and I can't manage to reproduce any kind of crash, sorry.

**Comment by netstat-peanut** [comment]
Hey Fuchs, yes it's the custom one with configuration above that causes the crash. It actually applies the action before causing plasma restart too, so it might be something in the confirmation/acknowledgement process(?)

The only 3 actions I have are the 2 default + 1 custom. A few other things I've tried:
- Created new action (all lights = on, brightness = 95), operates fine. Confirms custom actions do work.
- Created new actions for individual groups (all lights = on), operates fine. Seems to confirm there's no issue with an individual group of lights.
- Created new action (all lights = on...differs from original problematic action in that all rules are the same), causes same crash. Ugh.
- Added second rule to an individual group action from above (brightness = 95), causes crash. Interesting.
- Added same rule to another individual group action from above (brightness = 95), causes crash.

Is it possible that multiple rules within the same action are causing the problem?

**Comment by Fuchs** [comment]
It should not, at least code-wise, and I copy & pasted one of your rules and it does work here. Could you open the  ActionItem.qml in a text editor and change the execute function so it looks like 

`    function execute() {
        
        for (var i = 0; i < actions.count; i++) {
            print("current: " + i + " of count: " + actions.count)
            var act = actions.get(i);
            print(act)
            print("type: " + act.ttype + " id: " + act.tid + " payload: " + act.payload)
            if(act.ttype === "groups") {
                var url = act.ttype + "/" + act.tid + "/action";
            }
            else {
                var url = act.ttype + "/" + act.tid + "/state";
            }
            print("Executing " + url + " with payload: " + act.payload)
            Hue.putPayloadToUrl(url, act.payload, successCallback, failureCallback)
        }
    }`

this, and then start plasma in a terminal again?  (see above, the kquitapp5 plasmashell    and then   plasmashell   commands, then click your action and see what output it produces)

The file can be in different places depending on how you installed the plasmoid, most likely it is either
/usr/share/plasma/plasmoids/ch.fuchsnet.plasma.hoppla-sa/contents/ui/ActionItem.qml 
or  ~/.local/share/plasma/plasmoids/ch.fuchsnet.plasma.hoppla-sa/contents/ui/ActionItem.qml

**Comment by netstat-peanut** [comment]
I replaced the in-place function execute with your code and restarted plasmashell. This resulted in the plasmoid failing to run on click with the following error:

Error loading QML file: file:///home/peanut/.local/share/plasma/plasmoids/ch.fuchsnet.plasma.hoppla-sa/contents/ui/main.qml:34:34: Type FullRepresentation unavailable
file:///home/peanut/.local/share/plasma/plasmoids/ch.fuchsnet.plasma.hoppla-sa/contents/ui/FullRepresentation.qml:249:27: Type ActionItem unavailable
file:///home/peanut/.local/share/plasma/plasmoids/ch.fuchsnet.plasma.hoppla-sa/contents/ui/ActionItem.qml:148:1: Syntax error

**Comment by Fuchs** [comment]
That sounds like you made a typo or copy & paste error, e.g. a } too much or not enough of them. 
As per the error message, check line 148  in ActionItem.qml.

**Comment by netstat-peanut** [comment]
Yes indeed; good catch. I tried to comment out the original function execute() so I had a fallback and, well, I'm guessing this doesn't work like a # would elsewhere. :) 
 
 */   }

Here's what we got:

org.kde.plasmaquick: Applet "Hue Light Control" loaded after 0 msec
org.kde.plasmaquick: Increasing score for "Hue Light Control" to 83
qml: current: 0 of count: 7
qml: QObject(0x564a8c926740)
qml: type: groups id: 2 payload: {"on":false}
qml: Executing groups/2/action with payload: {"on":false}
qml: current: 1 of count: 7
qml: QObject(0x564a8c73c5b0)
qml: type: groups id: 3 payload: {"on":false}
qml: Executing groups/3/action with payload: {"on":false}
qml: current: 2 of count: 7
qml: QObject(0x564a8c740c30)
qml: type: groups id: 4 payload: {"on":false}
qml: Executing groups/4/action with payload: {"on":false}
qml: current: 3 of count: 7
qml: QObject(0x564a8c9bbac0)
qml: type: groups id: 5 payload: {"on":false}
qml: Executing groups/5/action with payload: {"on":false}
qml: current: 4 of count: 7
qml: QObject(0x564a8c9bcde0)
qml: type: groups id: 7 payload: {"on":false}
qml: Executing groups/7/action with payload: {"on":false}
qml: current: 5 of count: 7
qml: QObject(0x564a8c9c1df0)
qml: type: groups id: 8 payload: {"on":false}
qml: Executing groups/8/action with payload: {"on":false}
qml: current: 6 of count: 7
qml: QObject(0x564a8c9c4ef0)
qml: type: groups id: 6 payload: {"on":true}
qml: Executing groups/6/action with payload: {"on":true}
KCrash: Attempting to start /usr/bin/plasmashell from kdeinit
sock_file=/run/user/1000/kdeinit5__0
KCrash: crashing... crashRecursionCounter = 2
KCrash: Application Name = plasmashell path = /usr/bin pid = 11427
KCrash: Arguments: /usr/bin/plasmashell 
KCrash: Attempting to start /usr/lib/x86_64-linux-gnu/libexec/drkonqi from kdeinit
sock_file=/run/user/1000/kdeinit5__0
QSocketNotifier: Invalid socket 8 and type 'Read', disabling...
QSocketNotifier: Invalid socket 11 and type 'Read', disabling...
QSocketNotifier: Invalid socket 10 and type 'Read', disabling...
QSocketNotifier: Invalid socket 30 and type 'Read', disabling...

[1]+  Stopped                 plasmashell

**Comment by Fuchs** [comment]
Okay, now we are getting somewhere, it oddly enough fails at the first group it is supposed to turn on. 

Can you edit the action to make an earlier group "on" instead of "off" and see if it crashes there? 
And if it does: can you change all to "on" except one, and see if it crashes at an on one, or at the first one that is different?  Or always at the same group?

I still have no idea how this could even happen, but if we can isolate what exactly triggers it, maybe we can find out.

**Comment by netstat-peanut** [comment]
Happy to help my friend. I'm appreciative of super-attentive development efforts! 

First scenario with earlier group on and remaining off fails as it did previously
Second scenario swapping rules for majority on WORKED on first try, but failed on tries 2 and 3.

Trace from try 4:
qml: current: 0 of count: 7
qml: QObject(0x55b628f68160)
qml: type: groups id: 2 payload: {"on":false}
qml: Executing groups/2/action with payload: {"on":false}
qml: current: 1 of count: 7
qml: QObject(0x55b629148bf0)
qml: type: groups id: 3 payload: {"on":true}
qml: Executing groups/3/action with payload: {"on":true}
qml: current: 2 of count: 7
qml: QObject(0x55b62914e8f0)
qml: type: groups id: 4 payload: {"on":true}
qml: Executing groups/4/action with payload: {"on":true}
qml: current: 3 of count: 7
qml: QObject(0x55b6293dffc0)
qml: type: groups id: 5 payload: {"on":true}
qml: Executing groups/5/action with payload: {"on":true}
qml: current: 4 of count: 7
qml: QObject(0x55b6293e1340)
qml: type: groups id: 6 payload: {"on":true}
qml: Executing groups/6/action with payload: {"on":true}
qml: current: 5 of count: 7
qml: QObject(0x55b6293e5d80)
qml: type: groups id: 7 payload: {"on":true}
qml: Executing groups/7/action with payload: {"on":true}
qml: current: 6 of count: 7
qml: QObject(0x55b6293e8ed0)
qml: type: groups id: 8 payload: {"on":true}
qml: Executing groups/8/action with payload: {"on":true}
KCrash: Attempting to start /usr/bin/plasmashell from kdeinit
sock_file=/run/user/1000/kdeinit5__0
KCrash: crashing... crashRecursionCounter = 2
KCrash: Application Name = plasmashell path = /usr/bin pid = 15259
KCrash: Arguments: /usr/bin/plasmashell 
KCrash: Attempting to start /usr/lib/x86_64-linux-gnu/libexec/drkonqi from kdeinit
sock_file=/run/user/1000/kdeinit5__0
QSocketNotifier: Invalid socket 8 and type 'Read', disabling...
QSocketNotifier: Invalid socket 11 and type 'Read', disabling...
QSocketNotifier: Invalid socket 10 and type 'Read', disabling...
QSocketNotifier: Invalid socket 30 and type 'Read', disabling...

[1]+  Stopped                 plasmashell

**Comment by Fuchs** [comment]
Okay, it's very odd that it fails once again at the last one, but it's not that the loop goes on or anything similar. Two more ideas to try: 

1) In the successCallback and  failureCallback callback functions just below the one you edited, change all 3 instances of debugPrint to print, so that we can see the output of the reply it gets from hue. I'd like to see if it gets anything odd.

2) Once you got the output from that crash, please comment out the reinit call, that is 
change 

`reInit(false, true);`

to 

`// reInit(false, true);`

and see if the crash still happens  (this will no longer update the light and group states after executing your actions, so the state might be displayed wrongly. You can get the correct state by hitting the refresh button in the top right)

**Comment by netstat-peanut** [comment]
from 1)...

ml: current: 0 of count: 7
qml: QObject(0x55df029fe4d0)
qml: type: groups id: 2 payload: {"on":false}
qml: Executing groups/2/action with payload: {"on":false}
qml: current: 1 of count: 7
qml: QObject(0x55df02ca0760)
qml: type: groups id: 3 payload: {"on":false}
qml: Executing groups/3/action with payload: {"on":false}
qml: current: 2 of count: 7
qml: QObject(0x55df02ca2c30)
qml: type: groups id: 4 payload: {"on":false}
qml: Executing groups/4/action with payload: {"on":false}
qml: current: 3 of count: 7
qml: QObject(0x55df02c9ded0)
qml: type: groups id: 5 payload: {"on":false}
qml: Executing groups/5/action with payload: {"on":false}
qml: current: 4 of count: 7
qml: QObject(0x55df02c9f3c0)
qml: type: groups id: 7 payload: {"on":false}
qml: Executing groups/7/action with payload: {"on":false}
qml: current: 5 of count: 7
qml: QObject(0x55df02c976c0)
qml: type: groups id: 8 payload: {"on":false}
qml: Executing groups/8/action with payload: {"on":false}
qml: current: 6 of count: 7
qml: QObject(0x55df02c9a6b0)
qml: type: groups id: 6 payload: {"on":true}
qml: Executing groups/6/action with payload: {"on":true}
qml: Success callback with json: [{"success":{"/groups/2/action/on":false}}]
qml: Success callback with json: [{"success":{"/groups/4/action/on":false}}]
KCrash: Attempting to start /usr/bin/plasmashell from kdeinit
sock_file=/run/user/1000/kdeinit5__0
KCrash: crashing... crashRecursionCounter = 2
KCrash: Application Name = plasmashell path = /usr/bin pid = 18068
KCrash: Arguments: /usr/bin/plasmashell 
KCrash: Attempting to start /usr/lib/x86_64-linux-gnu/libexec/drkonqi from kdeinit
sock_file=/run/user/1000/kdeinit5__0
QSocketNotifier: Invalid socket 8 and type 'Read', disabling...
QSocketNotifier: Invalid socket 11 and type 'Read', disabling...
QSocketNotifier: Invalid socket 10 and type 'Read', disabling...
QSocketNotifier: Invalid socket 30 and type 'Read', disabling...

[1]+  Stopped                 plasmashell

from 2)...
100% of the test actions work, including fast execution between them.  👍 

I don't expect that commenting out that line was an intended _fix_ though, no?

**Comment by Fuchs** [comment]
I think I might have found the cause, it could be a race condition because the reinit funciton repopulates the action list. If I assume so correctly, it should be fixable by removing the 

`reInit(false, true);`

line in the successCallback and placing it 

`    function execute() {        
        for (var i = 0; i < actions.count; i++) {
            print("current: " + i + " of count: " + actions.count)
            var act = actions.get(i);
            print(act)
            print("type: " + act.ttype + " id: " + act.tid + " payload: " + act.payload)
            if(act.ttype === "groups") {
                var url = act.ttype + "/" + act.tid + "/action";
            }
            else {
                var url = act.ttype + "/" + act.tid + "/state";
            }
            print("Executing " + url + " with payload: " + act.payload)
            Hue.putPayloadToUrl(url, act.payload, successCallback, failureCallback)
        }
        
        reInit(false, true);
    }`

there instead. Please try that, and if that works, I see if that has any unwanted side effects, otherwise I'll put it in the official code. Odd though that you are the first to trigger this.

**Comment by netstat-peanut** [comment]
Perhaps I'm just the first to bother reporting it, with enough tenacity to follow through with troubleshooting! 😁

After moving **reInit(false, true);** as described in the comment above, 100% of the test actions work, including fast execution between them.

Well done my friend. I hope this earns you some new users that otherwise might move on without reporting!

**Comment by Fuchs** [comment]
There were a couple of potential race conditions I found, I now think I have a proper fix, please see if the commit I'm about to make still fixes your issue but no longer has the side effect of not updating the state after executing an action.

**Comment by netstat-peanut** [comment]
Getting a config error during cmake.  Which are the appropriate dev packages to install?
-- Could NOT find KF5Plasma (missing: KF5Plasma_DIR)

**Comment by Fuchs** [comment]
Hi, 

I'm afraid I don't know by heart for debian based systems, but you don't need to build the plasmoid, you can just edit the two files I changed with a text editor, similar to how you did when we did the debugging. 

Kind regards, 

Fuchs

**Comment by netstat-peanut** [comment]
Gotcha, didn't check out your commit and figured you'd changed more than a few lines.

With the changes to ActionItem.qml and FullRepresentation.qml the plasmashell crash no longer occurs, however the light status is not reflected accurately (as you suspected might occur).

**Comment by Fuchs** [comment]
Okay, that's very odd, please make sure you don't have any leftovers from our debugging, e.g. commented out or moved the reInit call. Maybe best freshly download the two files. 

I can't reproduce that behaviour with the current version, but I was able to reproduce it with debug ideas I gave you.

**Comment by netstat-peanut** [comment]
I replaced both qml files from raw and it's back to plasmashell crashing again.  To confirm, the **reInit(false, true);** was still in the troubleshooting spot beneath function execute.  Let me know if you'd like me to try anything else but if this is a one-off I may just revert to the previous state with lights working & bulb status broken. :)

**Comment by Fuchs** [comment]
Okay, that's very odd. Revert to the status that works for you for now, I shall see if I can find out more, but most likely not within the next few days, sorry.

**Comment by Fuchs** [comment]
i fixed a couple more potential race conditions where an updated list of lights / groups could occur while it is looping over that list, please retry with that, I'm afraid I'm unable to reproduce it anymore with the recent fixes.

You still don't have to build it yourself, you can just clone (or download as zip) this repo, remove the contents of the contents folder  (e.g. /usr/share/plasma/plasmoids/ch.fuchsnet.plasma.hoppla-sa/contents)  and put the files from https://github.com/Fuchs/hoppla-sa/tree/master/package/contents  in there.
